##############################################
##############################################
proxy 2 min
###############################################
###############################################

samiras-mbp:wrk samirarabbanian$  ./wrk -t400 -c400 -d2m --latency http://127.0.0.1:1235
Running 2m test @ http://127.0.0.1:1235
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.46ms    2.30ms 339.67ms   78.76%
    Req/Sec     3.09      0.44     5.00     86.50%
  Latency Distribution
     50%  255.26ms
     75%  256.48ms
     90%  257.81ms
     99%  261.73ms
  187806 requests in 2.00m, 66.90MB read
Requests/sec:   1564.50
Transfer/sec:    570.67KB
samiras-mbp:wrk samirarabbanian$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

samiras-mbp:wrk samirarabbanian$  ./wrk -t400 -c400 -d2m --latency http://127.0.0.1:1235
Running 2m test @ http://127.0.0.1:1235
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.49ms    2.21ms 279.20ms   78.63%
    Req/Sec     3.28      0.55     5.00     67.57%
  Latency Distribution
     50%  255.24ms
     75%  256.50ms
     90%  257.76ms
     99%  262.18ms
  187721 requests in 2.00m, 66.89MB read
Requests/sec:   1563.89
Transfer/sec:    570.65KB




##############################################
##############################################
server 2 min
###############################################
###############################################

samiras-mbp:wrk samirarabbanian$  ./wrk -t400 -c400 -d2m --latency http://127.0.0.1:1034
Running 2m test @ http://127.0.0.1:1034
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.51ms    1.91ms 266.11ms   72.13%
    Req/Sec     3.50      0.61     5.00     96.55%
  Latency Distribution
     50%  255.36ms
     75%  256.52ms
     90%  257.94ms
     99%  260.88ms
  187695 requests in 2.00m, 66.86MB read
Requests/sec:   1563.65
Transfer/sec:    570.37KB

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
samiras-mbp:wrk samirarabbanian$  ./wrk -t400 -c400 -d2m --latency http://127.0.0.1:1034
Running 2m test @ http://127.0.0.1:1034
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.55ms    1.94ms 265.45ms   71.12%
    Req/Sec     3.36      0.58     5.00     56.90%
  Latency Distribution
     50%  255.33ms
     75%  256.59ms
     90%  258.17ms
     99%  261.47ms
  187650 requests in 2.00m, 66.87MB read
Requests/sec:   1563.24
Transfer/sec:    570.45KB
samiras-mbp:wrk samirarabbanian$


