##############################################
##############################################
proxy 1 hr
###############################################
###############################################


samiras-mbp:wrk samirarabbanian$ ./wrk -t400 -c400 -d1h --latency http://127.0.0.1:1235
Running 60m test @ http://127.0.0.1:1235
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   257.82ms    2.97ms 285.85ms   71.05%
    Req/Sec     3.01      0.40     5.00     92.04%
  Latency Distribution
     50%  257.69ms
     75%  259.62ms
     90%  261.33ms
     99%  265.51ms
  5585740 requests in 60.00m, 1.94GB read
Requests/sec:   1551.50
Transfer/sec:    565.15KB
samiras-mbp:wrk samirarabbanian$



##############################################
##############################################
server 1 hr
###############################################
###############################################
samiras-mbp:wrk samirarabbanian$ ./wrk -t400 -c400 -d1h --latency http://127.0.0.1:1034
Running 60m test @ http://127.0.0.1:1034
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.59ms    2.71ms 270.89ms   67.03%
    Req/Sec     3.32      0.63     5.00     56.74%
  Latency Distribution
     50%  256.10ms
     75%  258.42ms
     90%  260.54ms
     99%  263.44ms
  5612438 requests in 60.00m, 1.95GB read
Requests/sec:   1558.92
Transfer/sec:    567.85KB
samiras-mbp:wrk samirarabbanian$