##############################################
##############################################
proxy 8 hr
###############################################
###############################################


samiras-mbp:wrk samirarabbanian$ ./wrk -t400 -c400 -d8h --latency http://127.0.0.1:1235
Running 480m test @ http://127.0.0.1:1235
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.13ms    2.87ms 291.05ms   75.90%
    Req/Sec     3.01      0.31     5.00     97.59%
  Latency Distribution
     50%  258.98ms
     75%  260.60ms
     90%  262.19ms
     99%  268.21ms
  44457897 requests in 480.00m, 15.44GB read
Requests/sec:   1543.67
Transfer/sec:    562.29KB

##############################################
##############################################
server 8 hr
###############################################
###############################################

samiras-mbp:wrk samirarabbanian$ ./wrk -t400 -c400 -d8h --latency http://127.0.0.1:1034
Running 480m test @ http://127.0.0.1:1034
  400 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.80ms    2.83ms 277.19ms   68.65%
    Req/Sec     3.27      0.68     5.00     57.70%
  Latency Distribution
     50%  259.07ms
     75%  260.69ms
     90%  262.15ms
     99%  265.04ms
  44515548 requests in 480.00m, 15.46GB read
Requests/sec:   1545.67
Transfer/sec:    563.02KB
samiras-mbp:wrk samirarabbani