### DIRECT

samiras-mbp:wrk samirarabbanian$ ./wrk -t1 -c1 -d1h --latency http://Administrator:password@192.168.50.50:8091/pools/default/buckets/beer-sample
Running 60m test @ http://Administrator:password@192.168.50.50:8091/pools/default/buckets/beer-sample
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.20ms   75.04ms 467.98ms   97.28%
    Req/Sec   284.41     63.17   444.00     89.81%
  Latency Distribution
     50%    3.45ms
     75%    3.63ms
     90%    4.25ms
     99%  467.98ms
  974856 requests in 60.00m, 8.95GB read
Requests/sec:    270.79
Transfer/sec:      2.54MB
samiras-mbp:wrk samirarabbanian$ 


### PROXY

samiras-mbp:wrk samirarabbanian$ ./wrk -t1 -c1 -d1h --latency http://Administrator:password@127.0.0.1:1235/pools/default/buckets/beer-sample
Running 60m test @ http://Administrator:password@127.0.0.1:1235/pools/default/buckets/beer-sample
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.89ms  392.48ms 799.50ms   56.91%
    Req/Sec   151.08    139.72   444.00     21.93%
  Latency Distribution
     50%    5.11ms
     75%  799.50ms
     90%  799.50ms
     99%  799.50ms
  509293 requests in 60.00m, 4.67GB read
Requests/sec:    141.46
Transfer/sec:      1.33MB
samiras-mbp:wrk samirarabbanian$ 