### DIRECT

samiras-mbp:wrk samirarabbanian$ ./wrk -t1 -c1 -d1m --latency http://Administrator:password@192.168.50.50:8091/pools/default/buckets/beer-sample
Running 1m test @ http://Administrator:password@192.168.50.50:8091/pools/default/buckets/beer-sample
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.35ms   26.22ms 184.47ms   97.75%
    Req/Sec   304.96     61.34   444.00     86.77%
  Latency Distribution
     50%    3.28ms
     75%    3.39ms
     90%    3.83ms
     99%  184.47ms
  17224 requests in 1.00m, 161.85MB read
Requests/sec:    287.06
Transfer/sec:      2.70MB

samiras-mbp:wrk samirarabbanian$ ./wrk -t1 -c1 -d1m --latency http://Administrator:password@192.168.50.50:8091/pools/default/buckets/beer-sample
Running 1m test @ http://Administrator:password@192.168.50.50:8091/pools/default/buckets/beer-sample
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.00ms   29.86ms 205.74ms   97.66%
    Req/Sec   305.90     65.64   444.00     82.49%
  Latency Distribution
     50%    3.25ms
     75%    3.37ms
     90%    3.91ms
     99%  205.74ms
  17249 requests in 1.00m, 162.09MB read
Requests/sec:    287.48
Transfer/sec:      2.70MB

### PROXY

samiras-mbp:wrk samirarabbanian$ ./wrk -t1 -c1 -d1m --latency http://Administrator:password@0.0.0.0:1235/pools/default/buckets/beer-sample
Running 1m test @ http://Administrator:password@0.0.0.0:1235/pools/default/buckets/beer-sample
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.23ms  303.11ms 718.06ms   76.43%
    Req/Sec   233.60    140.61   444.00     67.27%
  Latency Distribution
     50%    3.28ms
     75%    9.10ms
     90%  718.06ms
     99%  718.06ms
  13124 requests in 1.00m, 123.33MB read
Requests/sec:    218.73
Transfer/sec:      2.06MB

samiras-mbp:wrk samirarabbanian$ ./wrk -t1 -c1 -d1m --latency http://Administrator:password@0.0.0.0:1235/pools/default/buckets/beer-sample
Running 1m test @ http://Administrator:password@0.0.0.0:1235/pools/default/buckets/beer-sample
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.74ms  270.57ms 613.80ms   73.08%
    Req/Sec   219.21    142.86   444.00     67.15%
  Latency Distribution
     50%    3.42ms
     75%  613.80ms
     90%  613.80ms
     99%  613.80ms
  12300 requests in 1.00m, 115.57MB read
Requests/sec:    204.97
Transfer/sec:      1.93MB