server.document-root = "/var/www/html/"

server.port = 80

server.modules = (
"mod_compress"
)

mimetype.assign = (
".html" => "text/html",
".txt" => "text/plain",
".jpg" => "image/jpeg",
".png" => "image/png"
)

index-file.names = ( "index.html" )

static-file.etags = "disable"
etag.use-inode = "disable"
etag.use-mtime = "disable"
etag.use-size = "disable"

compress.cache-dir = "/var/www/cache/"
compress.filetype = ("text/html", "text/plain")
compress.max-filesize = 4096
